# AI

./: .gitignore
.github/workflows/: ai-github-scraper.yml
AIGitHubScraper/: InterestingRepos.md  scraper.py
AIGitHubScraper/output/: 2026-04-06.xlsx  AIGitHubScraper_2026-04-06.xlsx
AIReels/: .gitingore  README.md  notebook.ipynb  packages_to_remove.txt  requirements.txt  script.py
AskTheImage/: README.md  requirements.txt  streamlit_app.py
GenshinAI/: .gitignore  .isort.cfg  .pre-commit-config.yaml  .pre-commit-hooks-allow-failures.yaml  GenshinAI.md  LICENSE  README.md  STRUCTURE.md  config.py  enka_fetch.py  init_data.py  pyproject.toml  requirements.txt  set_warn_only.sh  test_recommender.py  utils.py
GenshinAI/bot/: genshin_bot.py  main.py
GenshinAI/engine/: ai_advisor.py  character_recommender.py  primogem_recommender.py
GenshinAI/scraper/: meta.py  profile.py
GenshinAI/scripts/: init_path.py  setup_pre_commit.py
Hangman/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Hangman/app/: build.gradle  build.gradle-e
Hangman/app/src/main/: AndroidManifest.xml
Hangman/app/src/main/java/com/example/hangman/: HangmanGame.java  MainActivity.java  WordList.java
Hangman/app/src/main/res/drawable/: hangman_0.xml  hangman_1.xml  hangman_2.xml  hangman_3.xml  hangman_4.xml  hangman_5.xml  hangman_6.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml
Hangman/app/src/main/res/drawable-night/: hangman_0.xml  hangman_1.xml  hangman_2.xml  hangman_3.xml  hangman_4.xml  hangman_5.xml  hangman_6.xml
Hangman/app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml  letter_button.xml
Hangman/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Hangman/app/src/main/res/values-night/: themes.xml
HangmanIOS/: .gitignore  HangmanGameTests.swift  Info.plist  README.md  SceneDelegate.swift
HangmanIOS/Controller/: ViewController.swift
NYUDSCourseGame/: README.md
WhoAmAi/: README.md
(+44 files in other folders)
