anyio==3.7.1
appnope==0.1.3
asgiref==3.7.2
asttokens==2.4.0
attrs==23.1.0
awscli==1.34.10
backcall==0.2.0
boto3==1.24.87
botocore==1.35.10
bytecode==0.15.0
cattrs==23.1.2
certifi==2023.7.22
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
comm==0.1.4
ddsketch==2.0.4
ddtrace==1.18.3
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.14
dnspython==2.4.2
docutils==0.16
envier==0.4.0
et-xmlfile==1.1.0
executing==2.0.0
fastapi==0.76.0
fuzzywuzzy==0.18.0
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
jmespath==1.0.1
jupyter_client==8.4.0
jupyter_core==5.4.0
Levenshtein==0.20.9
markdown-it-py==2.2.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mysql-connector-python==8.1.0
nest-asyncio==1.5.8
numpy==1.25.1
openpyxl==3.1.2
opentelemetry-api==1.20.0
orjson==3.8.7
packaging==23.2
pandas==1.4.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pydantic==1.10.13
Pygments==2.16.1
pymongo==4.5.0
python-dateutil==2.8.2
python-Levenshtein==0.20.9
pytz==2023.3.post1
pyzmq==25.1.1
rapidfuzz==2.15.1
regex==2023.8.8
requests==2.28.1
rich==13.3.2
rsa==4.7.2
s3transfer==0.10.2
scipy==1.11.1
sentry-sdk==1.32.0
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.18.0
tornado==6.3.3
traitlets==5.11.2
typing_extensions==4.8.0
urllib3==1.26.16
uvicorn==0.17.5
wcwidth==0.2.8
wrapt==1.15.0
xgboost==1.6.0
xgboost-deploy==0.0.2
xmltodict==0.13.0
zipp==3.17.0
